# 🗄️ Conexión a base de datos PostgreSQL
PGHOST=aws-1-us-east-2.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres
PGUSER=postgres.xwxxavmgwmzmhudyzszm
PGPASSWORD='Bayunca*832'

NODE_ENV=production

# 🔑 JWT para autenticación
JWT_SECRET=cb58cc310ba2747753a7bbc6340eab27a2afe326d40dbef9462e344a144d17d681dabf92eb892b30e670ec83

# Servidor
PORT=5000
FRONTEND_URL=http://localhost:4000

# 🔐 API Key Gemini
GEMINI_API_KEY=AIzaSyAscfqrZMfPF4LAF1XFEtAgEteb6W6MN5M
